{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "mark.js": "^8.11.1",
        "postcss": "^8.1.14",
        "vue": "^2.7.4",
        "vue-loader": "^15.10.0",
        "vue-template-compiler": "^2.7.5"
    },
    "dependencies": {
        "@riophae/vue-treeselect": "^0.4.0",
        "bootstrap": "4.6.*",
        "bootstrap-icons": "^1.9.1",
        "chart.js": "^3.9.1",
        "chartjs-plugin-datalabels": "^2.1.0",
        "datatables.net-bs4": "^1.13.4",
        "datatables.net-bs5": "^1.12.1",
        "datatables.net-responsive-bs4": "^2.4.1",
        "datatables.net-responsive-bs5": "^2.3.0",
        "inputmask": "^5.0.7",
        "jquery": "^3.6.0",
        "jquery-ui": "^1.13.1",
        "moment": "^2.29.4",
        "sweetalert2": "^11.6.15",
        "vue-i18n": "^8.0.0",
        "vuex": "^3.0.1"
    }
}
